{
  "name": "jamesparktax",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "home": "https://www.jamesparktax.com/",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "vite",
    "server": "nodemon api/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "ts-node api/index.ts",
    "tw": "npx tailwindcss -i ./src/app/input.css -o ./src/app/output.css --watch",
    "kill": "kill -9 $(lsof -t -i:3000) && kill -9 $(lsof -t -i:4000)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.2.9",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "framer-motion": "^11.0.5",
    "mongoose": "^7.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "vite": "^4.4.11"
  }
}